# main options
# -----------------------------------------------
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left '#[fg=default]#[fg=default,bold]'
set-option -g status-right '#[fg=green,bold] %H:%M:%S'
set-option -g bell-action any
set-option -g activity-action none
set-option -g silence-action none
set-option -g prefix ^A
set-option -g display-time 3000
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g visual-bell off
set-option -g visual-activity on
set-option -g visual-silence on
set-option -g history-limit 50000
set-option -g status-keys emacs
set-option -g status-interval 1
set-option -g pane-border-fg white
set-option -g pane-active-border-fg yellow

# session options
# -----------------------------------------------
set-option -s escape-time 0

# window options
# -----------------------------------------------
set-window-option -g xterm-keys on

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-format ' #[fg=green,bold]#I#[fg=green,bold]:#[fg=green,bold]#T#[fg=green,bold]:#[fg=default,bold]#W '
set-window-option -g window-status-current-format '#[bg=blue] #[fg=default]#I#[fg=blue,bold]:#[fg=default,bold]#T#[fg=blue,bold]:#[fg=default,bold]#W#[fg=black,bold] '

set-window-option -g window-status-activity-attr bold
set-window-option -g window-status-activity-bg magenta
set-window-option -g window-status-activity-fg white

set-window-option -g mode-keys vi

set-window-option -g automatic-rename off
set-window-option -g pane-base-index 100

# main keys
# -----------------------------------------------
unbind C-b
bind a send-prefix

unbind ^A
bind ^A last-window

unbind q
bind q confirm-before "kill-pane"

unbind w
bind w confirm-before "kill-window"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind c
bind c new-window

unbind n
unbind N
bind n next-window
bind N previous-window

unbind <
unbind >
unbind -
unbind =
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r = resize-pane -U 5

unbind ,
unbind .
unbind O
bind , command-prompt -p "Rename window to:" "rename-window '%%'"
bind . command-prompt -p "Move window to position:" "move-window -t '%%'"
bind O source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"

unbind h
unbind l
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

unbind @
bind @ swap-pane -U

unbind '"'
bind '"' choose-window

unbind u
bind u copy-mode

unbind m
bind m set-window-option monitor-activity

unbind M
bind M command-prompt -p "Monitor for content:" "set-window-option monitor-content '%%'"

unbind S
bind S set-window-option synchronize-panes

unbind Tab
bind Tab select-pane -R

unbind p
bind p paste-buffer

unbind C-k
bind -n C-k send-keys -R \; clear-history;

unbind !
unbind f

unbind s
unbind %
bind s split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind -n C-Tab
bind -n C-Tab next-window
unbind -n C-S-Tab
bind -n C-S-Tab previous-window

# unbind P
# bind P pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'

# unbind ^P
# bind ^P pipe-pane -o 'cat >>~/tmux-output.#I-#P'

# vi-copy keys
# -----------------------------------------------
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'reattach-to-user-namespace pbcopy' \; send -X cancel
