# Main options
# -----------------------------------------------
set -g focus-events on
set -g status-style fg=white,bg=default
set -g status-left ''
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #(spotify-info) "
set -g status-right-length 500
set -g status-justify left
set -g bell-action any
set -g activity-action none
set -g silence-action none
set -g prefix ^A
set -g display-time 4000
set -g base-index 1
set -g renumber-windows on
set -g visual-bell off
set -g visual-activity on
set -g visual-silence on
set -g history-limit 50000
set -g status-keys emacs
set -g mouse
set -g status-interval 5
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green
set -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l $SHELL"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Session options
# -----------------------------------------------
set -s escape-time 0

# Window options
# -----------------------------------------------
set -gw xterm-keys on
set -gw aggressive-resize on

set -gw window-status-current-style bold
set -gw window-status-format ' #[fg=green,bold]#I#[fg=green,bold]:#[fg=default,bold]#W '
set -gw window-status-current-format '#[bg=blue] #[fg=default]#I#[fg=blue,bold]#[fg=blue,bold]:#[fg=default,bold]#W#[fg=black,bold] '

set -gw window-status-activity-style fg=white,bg=magenta,bold

set -gw mode-keys vi

set -gw automatic-rename off
set -gw pane-base-index 100

# Main keys
# -----------------------------------------------
unbind C-b
bind a send-prefix

unbind ^A
bind ^A last-window

unbind q
bind q confirm-before "kill-pane"

unbind w
bind w confirm-before "kill-window"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind c
bind c new-window

unbind n
unbind N
bind n next-window
bind N previous-window

unbind <
unbind >
unbind -
unbind =
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r = resize-pane -U 5

unbind ,
unbind .
unbind O
bind , command-prompt -p "Rename window to:" "rename-window '%%'"
bind . command-prompt -p "Move window to position:" "move-window -t '%%'"
bind R source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"

unbind h
unbind l
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

unbind @
bind @ swap-pane -U

unbind '"'
bind '"' choose-window

unbind u
bind u copy-mode

unbind m
bind m set -w monitor-activity

unbind M
bind M command-prompt -p "Monitor for content:" "set-window-option monitor-content '%%'"

unbind S
bind S set -w synchronize-panes

unbind Tab
bind Tab select-pane -R

unbind p
bind p paste-buffer

unbind C-k
bind -n C-k send-keys -R \; clear-history;

unbind !
unbind f

unbind s
unbind %
bind s split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind -n C-Tab
bind -n C-Tab next-window
unbind -n C-S-Tab
bind -n C-S-Tab previous-window

# vi-copy keys
# -----------------------------------------------
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'reattach-to-user-namespace pbcopy' \; send -X cancel

# Plugins
# -----------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
# -----------------------------------------------
run -b '~/.tmux/plugins/tpm/tpm'
