# Change the background color to unactive
set -gw window-status-current-format '#[bg=colour15] #[fg=colour8]#I#[fg=colour15,bold]#[fg=colour15,bold]:#[fg=colour8,bold]#W#[fg=black,bold] '

# Unbind prefix
set -u -g prefix C-a

# Unbind each unprefixed command
unbind -n M-up
bind -n M-down source-file ~/.tmux.conf