# zplug
# --------------------------------------
[[ -x /opt/homebrew/bin/brew ]] && eval $(/opt/homebrew/bin/brew shellenv)

export ZPLUG_HOME=$(brew --prefix)/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:"pure.zsh", from:github, as:theme
zplug "plugins/git", from:oh-my-zsh
zplug "zsh-users/zsh-completions", depth:1, as:plugin
zplug load

# Configuration
# --------------------------------------
echo -n '.'
source $HOME/.zsh/config/options.zsh

echo -n '.'
source $HOME/.zsh/config/completion.zsh

echo -n '.'
source $HOME/.zsh/config/variables.zsh

echo -n '.'
source $HOME/.zsh/config/aliases.zsh

echo -n '.'
source $HOME/.zsh/config/bindings.zsh

echo -n '.'
source $HOME/.zsh/config/syntax-highlighting.zsh

# Work stuff
# --------------------------------------
if $IS_WORK_COMPUTER; then
    echo -n '.'
    source $HOME/.zsh/config/work.zsh
    source /opt/dev/dev.sh
fi

# Clear all the dots we just printed
clear
