# zplug
# --------------------------------------
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:"pure.zsh", from:github, as:theme
zplug "plugins/git", from:oh-my-zsh
zplug "zsh-users/zsh-completions", depth:1, as:plugin
zplug load

# Configuration
# --------------------------------------
echo -n '.'
source $HOME/.zsh/config/options.zsh

echo -n '.'
source $HOME/.zsh/config/completion.zsh

echo -n '.'
source $HOME/.zsh/config/variables.zsh

echo -n '.'
source $HOME/.zsh/config/aliases.zsh

echo -n '.'
source $HOME/.zsh/config/bindings.zsh

echo -n '.'
source $HOME/.zsh/config/syntax-highlighting.zsh

# ASDF version manager
# --------------------------------------
echo -n '.'
[ -f $HOME/.asdf/asdf.sh ] && source $HOME/.asdf/asdf.sh

# Pyenv version manager
# --------------------------------------
if which pyenv > /dev/null; then
    echo -n '.'
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

# Work stuff
# --------------------------------------
if $IS_WORK_COMPUTER; then
    echo -n '.'
    source $HOME/.zsh/config/work.zsh
    source /opt/dev/dev.sh
fi

# Custom tool
source /opt/d/d.sh

# Clear all the dots we just printed
clear
