# zplug
# --------------------------------------
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:"pure.zsh", from:github, as:theme
zplug "paulirish/git-open", depth:1, as:plugin
zplug "zsh-users/zsh-completions", depth:1, as:plugin
zplug load

# Configuration
# --------------------------------------
echo -n '.'
source $HOME/.zsh/config/options.zsh

echo -n '.'
source $HOME/.zsh/config/completion.zsh

echo -n '.'
source $HOME/.zsh/config/variables.zsh

echo -n '.'
source $HOME/.zsh/config/aliases.zsh

echo -n '.'
source $HOME/.zsh/config/bindings.zsh

echo -n '.'
source $HOME/.zsh/config/syntax-highlighting.zsh

# ASDF version manager
# --------------------------------------
echo -n '.'
source $HOME/.asdf/asdf.sh

# Pyenv version manager
# --------------------------------------
echo -n '.'
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

# Clear all the dots we just printed
clear
